# PCS_Genaralize

./: Californium.properties  build.gradle  pom.xml  readme.md
etc/checkstyle/: rules.xml
etc/pmd/: ruleset.xml
src/main/docker/: Dockerfile
src/main/java/lk/dialog/iot/pcs/: Application.java  PluginServiceImplTest.java
src/main/java/lk/dialog/iot/pcs/config/: RabbitConfig.java  TcpConfig.java  UdpConfig.java
src/main/java/lk/dialog/iot/pcs/controller/: BaseController.java  HttpEndpointController.java  PluginController.java  ScheduleController.java
src/main/java/lk/dialog/iot/pcs/dto/: DeviceDto.java  MqttPublishDto.java  PluginDto.java
src/main/java/lk/dialog/iot/pcs/exception/: ExceptionAttributes.java
src/main/java/lk/dialog/iot/pcs/exception/impl/: DefaultExceptionAttributes.java  PluginBehaviorException.java  ProtocolConverterException.java
src/main/java/lk/dialog/iot/pcs/model/: Plugin.java
src/main/java/lk/dialog/iot/pcs/repository/: PluginRepository.java
src/main/java/lk/dialog/iot/pcs/service/: ConsumerService.java  HttpEndpointService.java  MttqPublisherService.java  PluginBehavior.java  PluginDbService.java  PluginService.java  ScheduleService.java
src/main/java/lk/dialog/iot/pcs/service/impl/: ConsumerServiceImpl.java  HttpEndpointServiceImpl.java  MqttPublisherServiceImpl.java  PluginServiceImpl.java  PluginServiceProvider.java  ScheduleServiceImpl.java
src/main/java/lk/dialog/iot/pcs/util/: Constants.java  EnumTypes.java
src/main/resources/config/: application-development.properties  application-production.properties  application-staging.properties
