info.app.name=ProtocolConverterService
info.app.description=This is the RESTFul API for ProtocolConverterService
info.build.group=dialog-iot
info.build.artifact=protocol-converter-service
info.build.version=0.0.1-SNAPSHOT

logging.file=logs/application.log
logging.pattern.level=UUID:%X{UUID} %5p

endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

management.context-path=/actuators
management.security.roles=SYSADMIN
management.security.enabled=false

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://iotdb.c9rxr9jpomow.ap-southeast-1.rds.amazonaws.com:3306/iot_pcs?useSSL=false
spring.datasource.username=iotrds
spring.datasource.password=i0tdbdm1n

spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initialSize=50

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

broker.host=10.0.21.196
broker.mqtt.port=1883
broker.amqp.port=5672
broker.username=rabbit
broker.password=rabbit

spring.redis.host=redis-server-1-service
spring.redis.port=6379
spring.redis.cache.expiration.time=1000000
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=50

broker.exchangeName=amq.topic
consumer.queueName=amqp_pcs_consumer
consumer.topicName=#.pcs.sub
consumer.numOfConsumers=10

mqtt.client.id=IotPcsClient

topic.prefix=custom/pcs/common

api.security.enabled = false

url.deviceAdminService.device=http://device-admin-service-service:8080/api/devices/
url.authenticationService=http://identity-management-service-service:8080/auth/endpoint
dir.plugins=plugins
plugin.name.regex=-([0-9]+(.)?)+(zip)?

spring.boot.admin.client.enabled=true
spring.boot.admin.url=http://health-monitoring-service-service:8080
base.host.url=protocol-converter-service-service:8080
spring.boot.admin.client.health-url=http://${base.host.url}/actuators/status
spring.boot.admin.client.management-url=http://${base.host.url}/actuators
spring.boot.admin.client.service-url=http://${base.host.url}
spring.boot.admin.client.name=ProtocolConverterService
spring.boot.admin.username=dialog
spring.boot.admin.password=d!@l0g123

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

tcp.port=9990
tcp.topic.publish=tcp/pcs/common

udp.port=9991
udp.topic.publish=udp/pcs/common

coap.port=9980
coap.topic.publish=coap/pcs/common